apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TWpndwpPVEV6TkRsYUZ3MDBNREF5TWpnd09URXpORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER29iNFFqSlVZWmI3bG9zQWZMRXAwNHAydEJzaHF2MHNxLzJ5WUZkSi9ZWFJDZFZQWApCZlBrbzY3ZkI4VVNmeXV6VDV1MmpxdUYxR2c4MlN4T3dsSktxVGJXMFlQbFU5dGpnL21ZRFpkSXFHVWl2cXA0CmJseDB0akoyRUNWVFlwTHVpcDVoTlJxQ1ZvYUFoNkJDS0pINnpmQzhjc1lPVWd0K2FaNFUzL3h3M2FvRE5xS2kKRC9HTnptRG1xR3ZmMmpmMUJUdjBLOW5sZlJRMTlLejFQeGFBZUM2VTk1YlFEbjM0UTZ4ZXhKengxZnhESlQxaAplc0RBU05IdExXdkU4SG5KcFlncnpWb2VLRDdIRXkxcWNoYlRDTmVEZXkvakVmUlkvZFRlSXA2WEpubG5oQ3ZCCkIwc3Y5UEt2d3BNREwwbW05Y1o5a2ExVkc4YUx6Wk85NzBNbEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIrcFZmNTVUM1ZLR0RBWFE1VwpBWlNnTE5kd3dEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwQkFReHg0YXVvVjhkQXpzK1U0WEtnUVJUZ1puCmtkZjRYY01MZ3RoS3BMa3k3Q3VuVTE0bkVMQ1MxWVYwYUc0cEFENE9hbGFCcHhqckJsSjQvT1VsaGU2Q3F1UUwKemM3MTVMRzZCV0RyVnlvbGFaWkU3M0M5WEhGN1kzckh1eiswWGF3dTI2YzBpOWJGK2R4MTdwck9heENRL21RQQpoTndweHgxTUR4bDBNZWlWVTlkQlF3d2xuOTdNM1pRYjY1WWhNZUlmbGFTU204TDhaZ2xCc2xZNWVxZlRPSk1KCjYyYVZnUkdBZnBlQlZQNGdsZ0ZQM1pZcUU0UXVOMEY1czlsLzJJMUFoOG1Xamx1KzNmY01nMkRwNTViaUxGOTYKUjZjL2FLZWRlbU44Z2F6RlBvYStxdFV1aFkzeUc1OXVwTVJwSnJGVlg3ckdOTTRTRXVCd2FkUnB2dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2eaac083-2747-4b11-bdd4-2b92b1ba59e0.k8s.ondigitalocean.com
  name: do-ams3-walthertimmernl-cluster
contexts:
- context:
    cluster: do-ams3-walthertimmernl-cluster
    user: do-ams3-walthertimmernl-cluster-admin
  name: do-ams3-walthertimmernl-cluster
current-context: do-ams3-walthertimmernl-cluster
kind: Config
preferences: {}
users:
- name: do-ams3-walthertimmernl-cluster-admin
  user:
    token: 4eb637d0a10dae6ce9d942eb7488daab9c0ff89a560935d2ab40fd52124ba09d
